# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8b59067da47f75514b3679192055b17f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:password@127.0.0.1:3306/anime"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> google/api-services ###
GOOGLE_SEARCH_ENGINE_ID=4596cdfe246144694
GOOGLE_SEARCH_API_KEY=AIzaSyDPAHd5MiFgiQ34ZE04F8KXUs-uPnWf2do

###> gemini/api-services ###
GEMINI_API_KEY=AIzaSyCJUysRPbJUfx30K9xrK_exJ8GYQlo1RWM
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://ghannemsahar2002@gmail.com:spakckqgocfusuwl@smtp.gmail.com:587?encryption=tls&logger=true
###< symfony/mailer ###

###> google/gemini-api ###
GEMINI_API_KEY=AIzaSyCJUysRPbJUfx30K9xrK_exJ8GYQlo1RWM
GOOGLE_SEARCH_API_KEY=AIzaSyDPAHd5MiFgiQ34ZE04F8KXUs-uPnWf2do
GOOGLE_SEARCH_ENGINE_ID=4596cdfe246144694
###< google/gemini-api ###
